<?xml version="1.0"?>
<font>
  <info face="iconmonstr-iconic-font" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="99" scaleW="1024" scaleH="1024" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="icons_0.png" />
    <page id="1" file="icons_1.png" />
    <page id="2" file="icons_2.png" />
  </pages>
  <chars count="300">
    <char id="57345" x="540" y="500" width="63" height="99" xoffset="18" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57346" x="476" y="500" width="63" height="99" xoffset="14" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57347" x="510" y="564" width="101" height="63" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57348" x="714" y="564" width="101" height="63" xoffset="-1" yoffset="16" xadvance="99" page="2" chnl="15" />
    <char id="57349" x="408" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57350" x="510" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57351" x="612" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57352" x="714" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57353" x="408" y="569" width="101" height="67" xoffset="-1" yoffset="16" xadvance="99" page="2" chnl="15" />
    <char id="57354" x="204" y="578" width="101" height="67" xoffset="-1" yoffset="16" xadvance="99" page="2" chnl="15" />
    <char id="57355" x="776" y="400" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57356" x="844" y="400" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57357" x="204" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57358" x="306" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57359" x="408" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57360" x="510" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57361" x="556" y="400" width="75" height="99" xoffset="12" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57362" x="404" y="400" width="75" height="99" xoffset="12" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57363" x="669" y="336" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57364" x="771" y="336" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57365" x="0" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57366" x="408" y="788" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57367" x="919" y="0" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57368" x="306" y="172" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57369" x="873" y="336" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57370" x="0" y="428" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57371" x="430" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57372" x="655" y="200" width="91" height="99" xoffset="4" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57373" x="604" y="500" width="59" height="99" xoffset="20" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57374" x="0" y="92" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57375" x="0" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57376" x="306" y="426" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57377" x="306" y="578" width="101" height="67" xoffset="-1" yoffset="16" xadvance="99" page="2" chnl="15" />
    <char id="57378" x="0" y="500" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57379" x="599" y="0" width="108" height="83" xoffset="-4" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57380" x="510" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57381" x="612" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57382" x="0" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57383" x="816" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57384" x="918" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57385" x="0" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57386" x="102" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57387" x="204" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57388" x="306" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57389" x="714" y="488" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57390" x="816" y="488" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57391" x="465" y="336" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57392" x="0" y="580" width="101" height="67" xoffset="-1" yoffset="16" xadvance="99" page="2" chnl="15" />
    <char id="57393" x="714" y="784" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57394" x="0" y="880" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57395" x="0" y="696" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57396" x="102" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57397" x="0" y="504" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57398" x="306" y="696" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57399" x="172" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57400" x="510" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57401" x="752" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57402" x="846" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57403" x="816" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57404" x="918" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57405" x="85" y="344" width="75" height="83" xoffset="12" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57406" x="980" y="400" width="43" height="83" xoffset="28" yoffset="8" xadvance="99" page="1" chnl="15" />
    <char id="57407" x="816" y="252" width="85" height="83" xoffset="7" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57408" x="918" y="168" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57409" x="0" y="344" width="84" height="83" xoffset="7" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57410" x="902" y="252" width="84" height="83" xoffset="8" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57411" x="204" y="788" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57412" x="306" y="788" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57413" x="102" y="972" width="101" height="25" xoffset="-1" yoffset="37" xadvance="99" page="1" chnl="15" />
    <char id="57414" x="993" y="0" width="27" height="99" xoffset="36" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57415" x="714" y="412" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57416" x="102" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57417" x="510" y="786" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57418" x="306" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57419" x="714" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57420" x="510" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57421" x="102" y="880" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57422" x="102" y="580" width="101" height="67" xoffset="-1" yoffset="16" xadvance="99" page="2" chnl="15" />
    <char id="57423" x="612" y="252" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57424" x="0" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57425" x="516" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57426" x="344" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57427" x="920" y="596" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57428" x="564" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57429" x="714" y="168" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57430" x="773" y="300" width="84" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57431" x="204" y="176" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57432" x="714" y="252" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57433" x="816" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57434" x="918" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57435" x="0" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57436" x="102" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57437" x="102" y="788" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57438" x="711" y="876" width="99" height="91" xoffset="0" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57439" x="510" y="252" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57440" x="510" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57441" x="480" y="400" width="75" height="99" xoffset="12" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57442" x="714" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57443" x="816" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57444" x="563" y="200" width="91" height="99" xoffset="4" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57445" x="664" y="500" width="59" height="99" xoffset="20" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57446" x="858" y="300" width="83" height="99" xoffset="8" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57447" x="204" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57448" x="272" y="500" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57449" x="306" y="256" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57450" x="204" y="260" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57451" x="102" y="260" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57452" x="340" y="500" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57453" x="408" y="500" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57454" x="102" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57455" x="816" y="168" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57456" x="470" y="200" width="92" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57457" x="102" y="696" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57458" x="918" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57459" x="0" y="1000" width="101" height="17" xoffset="-1" yoffset="41" xadvance="99" page="0" chnl="15" />
    <char id="57460" x="204" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57461" x="306" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57462" x="408" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57463" x="510" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57464" x="612" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57465" x="714" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57466" x="816" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57467" x="918" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57468" x="102" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57469" x="204" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57470" x="376" y="200" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57471" x="0" y="260" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57472" x="204" y="92" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57473" x="510" y="84" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57474" x="612" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57475" x="404" y="600" width="99" height="95" xoffset="0" yoffset="2" xadvance="99" page="1" chnl="15" />
    <char id="57476" x="304" y="600" width="99" height="95" xoffset="0" yoffset="2" xadvance="99" page="1" chnl="15" />
    <char id="57477" x="204" y="600" width="99" height="95" xoffset="0" yoffset="2" xadvance="99" page="1" chnl="15" />
    <char id="57478" x="282" y="200" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57479" x="204" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57480" x="306" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57481" x="408" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57482" x="612" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57483" x="714" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57484" x="92" y="0" width="91" height="91" xoffset="4" yoffset="4" xadvance="99" page="2" chnl="15" />
    <char id="57485" x="102" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57486" x="602" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57487" x="306" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57488" x="408" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57489" x="510" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57490" x="371" y="0" width="117" height="83" xoffset="-9" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57491" x="408" y="168" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57492" x="0" y="400" width="83" height="99" xoffset="8" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57493" x="102" y="428" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57494" x="0" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57495" x="612" y="168" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57496" x="408" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57497" x="612" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57498" x="658" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57499" x="714" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57500" x="714" y="692" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57501" x="816" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57502" x="606" y="600" width="109" height="91" xoffset="-5" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57503" x="407" y="0" width="100" height="99" xoffset="0" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57504" x="923" y="200" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57505" x="708" y="400" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57506" x="510" y="168" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57507" x="188" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57508" x="918" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57509" x="0" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57510" x="0" y="600" width="101" height="95" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57511" x="263" y="344" width="99" height="81" xoffset="0" yoffset="9" xadvance="99" page="2" chnl="15" />
    <char id="57512" x="94" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57513" x="837" y="200" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57514" x="84" y="400" width="83" height="99" xoffset="8" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57515" x="102" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57516" x="328" y="400" width="75" height="99" xoffset="12" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57517" x="204" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57518" x="306" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57519" x="0" y="200" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57520" x="408" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57521" x="805" y="0" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57522" x="470" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57523" x="612" y="564" width="101" height="63" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57524" x="510" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57525" x="0" y="648" width="101" height="59" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57526" x="724" y="500" width="101" height="97" xoffset="-1" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57527" x="102" y="648" width="101" height="59" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57528" x="612" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57529" x="102" y="600" width="101" height="95" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57530" x="714" y="800" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57531" x="204" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57532" x="504" y="600" width="101" height="93" xoffset="-1" yoffset="3" xadvance="99" page="1" chnl="15" />
    <char id="57533" x="0" y="972" width="101" height="46" xoffset="-1" yoffset="24" xadvance="99" page="1" chnl="15" />
    <char id="57534" x="942" y="300" width="80" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57535" x="363" y="340" width="101" height="76" xoffset="-1" yoffset="14" xadvance="99" page="2" chnl="15" />
    <char id="57536" x="632" y="400" width="75" height="99" xoffset="12" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57537" x="747" y="200" width="89" height="99" xoffset="5" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57538" x="567" y="336" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57539" x="817" y="0" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57540" x="270" y="0" width="100" height="87" xoffset="0" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57541" x="918" y="564" width="101" height="59" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57542" x="508" y="0" width="99" height="99" xoffset="0" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57543" x="688" y="300" width="84" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57544" x="708" y="0" width="96" height="99" xoffset="-1" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57545" x="68" y="500" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57546" x="306" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57547" x="408" y="84" width="101" height="83" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57548" x="708" y="0" width="108" height="83" xoffset="-4" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57549" x="408" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57550" x="811" y="876" width="99" height="91" xoffset="0" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57551" x="306" y="0" width="100" height="99" xoffset="0" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57552" x="408" y="493" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57553" x="912" y="400" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57554" x="716" y="600" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57555" x="818" y="598" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57556" x="612" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57557" x="918" y="900" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57558" x="204" y="696" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57559" x="102" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57560" x="0" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57561" x="102" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57562" x="816" y="692" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57563" x="204" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57564" x="94" y="200" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57565" x="610" y="878" width="100" height="91" xoffset="0" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57566" x="258" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57567" x="306" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57568" x="612" y="412" width="101" height="75" xoffset="-1" yoffset="16" xadvance="99" page="2" chnl="15" />
    <char id="57569" x="0" y="176" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57570" x="816" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57571" x="911" y="876" width="93" height="91" xoffset="3" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57572" x="102" y="176" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57573" x="918" y="0" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57574" x="0" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57575" x="612" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57576" x="188" y="200" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57577" x="918" y="84" width="101" height="83" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57578" x="816" y="84" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57579" x="306" y="880" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57580" x="608" y="0" width="99" height="99" xoffset="0" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57581" x="86" y="300" width="85" height="99" xoffset="7" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57582" x="204" y="646" width="101" height="59" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57583" x="306" y="646" width="101" height="59" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57584" x="816" y="564" width="101" height="59" xoffset="-1" yoffset="20" xadvance="99" page="2" chnl="15" />
    <char id="57585" x="714" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57586" x="816" y="100" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57587" x="899" y="0" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57588" x="102" y="200" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57589" x="306" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57590" x="408" y="300" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57591" x="0" y="0" width="91" height="91" xoffset="4" yoffset="4" xadvance="99" page="2" chnl="15" />
    <char id="57592" x="940" y="100" width="83" height="99" xoffset="8" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57593" x="408" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57594" x="510" y="694" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57595" x="489" y="0" width="109" height="83" xoffset="-5" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57596" x="408" y="880" width="100" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57597" x="252" y="400" width="75" height="99" xoffset="12" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57598" x="204" y="880" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57599" x="184" y="0" width="85" height="91" xoffset="7" yoffset="4" xadvance="99" page="2" chnl="15" />
    <char id="57600" x="612" y="784" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57601" x="408" y="696" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57602" x="918" y="488" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57603" x="306" y="502" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57604" x="510" y="488" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57605" x="612" y="488" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57606" x="204" y="502" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57607" x="102" y="504" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57608" x="509" y="880" width="100" height="91" xoffset="0" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57609" x="408" y="252" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57610" x="612" y="692" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57611" x="204" y="500" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57612" x="136" y="500" width="67" height="99" xoffset="16" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57613" x="306" y="88" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57614" x="928" y="500" width="93" height="91" xoffset="3" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57615" x="408" y="417" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57616" x="918" y="412" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57617" x="816" y="412" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57618" x="918" y="782" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57619" x="816" y="784" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57620" x="510" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57621" x="714" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57622" x="376" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57623" x="816" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57624" x="510" y="412" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57625" x="918" y="400" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57626" x="0" y="500" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57627" x="0" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57628" x="204" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57629" x="0" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57630" x="204" y="426" width="101" height="75" xoffset="-1" yoffset="12" xadvance="99" page="2" chnl="15" />
    <char id="57631" x="0" y="788" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57632" x="918" y="690" width="101" height="91" xoffset="-1" yoffset="4" xadvance="99" page="1" chnl="15" />
    <char id="57633" x="714" y="84" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57634" x="612" y="84" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57635" x="168" y="400" width="83" height="99" xoffset="8" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57636" x="612" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57637" x="102" y="92" width="101" height="83" xoffset="-1" yoffset="8" xadvance="99" page="2" chnl="15" />
    <char id="57638" x="714" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57639" x="816" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57640" x="282" y="100" width="93" height="99" xoffset="3" yoffset="0" xadvance="99" page="1" chnl="15" />
    <char id="57641" x="918" y="600" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
    <char id="57642" x="161" y="344" width="101" height="81" xoffset="-1" yoffset="9" xadvance="99" page="2" chnl="15" />
    <char id="57643" x="826" y="500" width="101" height="95" xoffset="-1" yoffset="2" xadvance="99" page="1" chnl="15" />
    <char id="57644" x="204" y="700" width="101" height="99" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15" />
  </chars>
</font>
