<?xml version="1.0"?>
<font>
  <info face="LIBRARY 3 AM" size="65" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="53" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="neon_0.png" />
  </pages>
  <chars count="167">
    <char id="32" x="507" y="52" width="3" height="1" xoffset="-1" yoffset="64" xadvance="22" page="0" chnl="15" />
    <char id="33" x="491" y="160" width="10" height="42" xoffset="4" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="34" x="138" y="341" width="18" height="13" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="35" x="414" y="207" width="44" height="41" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="36" x="10" y="0" width="29" height="54" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="15" />
    <char id="37" x="259" y="212" width="54" height="41" xoffset="4" yoffset="12" xadvance="63" page="0" chnl="15" />
    <char id="38" x="423" y="249" width="36" height="41" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="39" x="160" y="383" width="9" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="40" x="336" y="160" width="16" height="50" xoffset="5" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="41" x="353" y="160" width="16" height="50" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="42" x="115" y="439" width="24" height="22" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="43" x="64" y="439" width="27" height="27" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="44" x="203" y="425" width="8" height="17" xoffset="3" yoffset="45" xadvance="14" page="0" chnl="15" />
    <char id="45" x="10" y="55" width="22" height="8" xoffset="4" yoffset="29" xadvance="30" page="0" chnl="15" />
    <char id="46" x="64" y="215" width="8" height="8" xoffset="3" yoffset="45" xadvance="14" page="0" chnl="15" />
    <char id="47" x="300" y="161" width="35" height="50" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="48" x="402" y="295" width="32" height="41" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="49" x="493" y="332" width="15" height="41" xoffset="5" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="50" x="234" y="381" width="26" height="41" xoffset="3" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="51" x="463" y="333" width="29" height="41" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="52" x="369" y="296" width="32" height="41" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="53" x="283" y="338" width="29" height="41" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="54" x="90" y="397" width="29" height="41" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="55" x="207" y="381" width="26" height="41" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="56" x="178" y="383" width="28" height="41" xoffset="4" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="57" x="0" y="397" width="29" height="41" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="58" x="498" y="374" width="8" height="33" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="59" x="499" y="290" width="8" height="41" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="60" x="478" y="375" width="19" height="33" xoffset="3" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="61" x="140" y="439" width="26" height="21" xoffset="4" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="62" x="458" y="379" width="19" height="33" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="63" x="111" y="214" width="25" height="42" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="64" x="448" y="160" width="42" height="45" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="15" />
    <char id="65" x="82" y="271" width="38" height="41" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="66" x="343" y="338" width="29" height="41" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="67" x="467" y="290" width="31" height="41" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="68" x="128" y="355" width="31" height="41" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="69" x="261" y="380" width="25" height="41" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="70" x="313" y="380" width="24" height="41" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="71" x="138" y="299" width="32" height="41" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="72" x="336" y="296" width="32" height="41" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="73" x="502" y="160" width="8" height="41" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="74" x="388" y="380" width="23" height="41" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="75" x="104" y="313" width="33" height="41" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="76" x="412" y="379" width="22" height="41" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="77" x="41" y="271" width="40" height="41" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="78" x="171" y="297" width="32" height="41" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="79" x="386" y="253" width="36" height="41" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="80" x="433" y="337" width="29" height="41" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="81" x="370" y="160" width="38" height="46" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="82" x="204" y="297" width="32" height="41" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="83" x="403" y="337" width="29" height="41" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="84" x="373" y="338" width="29" height="41" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="85" x="64" y="355" width="31" height="41" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="86" x="274" y="254" width="37" height="41" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="87" x="137" y="213" width="61" height="41" xoffset="1" yoffset="12" xadvance="63" page="0" chnl="15" />
    <char id="88" x="236" y="254" width="37" height="41" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="89" x="0" y="313" width="34" height="41" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="90" x="191" y="339" width="30" height="41" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="91" x="496" y="0" width="15" height="51" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="92" x="264" y="161" width="35" height="50" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="93" x="498" y="108" width="13" height="51" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="94" x="167" y="439" width="35" height="19" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="95" x="249" y="423" width="31" height="8" xoffset="0" yoffset="56" xadvance="31" page="0" chnl="15" />
    <char id="96" x="121" y="299" width="15" height="10" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="97" x="121" y="257" width="38" height="41" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="98" x="253" y="338" width="29" height="41" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="99" x="435" y="291" width="31" height="41" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="100" x="0" y="355" width="31" height="41" xoffset="5" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="101" x="287" y="380" width="25" height="41" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="102" x="363" y="380" width="24" height="41" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="103" x="237" y="296" width="32" height="41" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="104" x="32" y="355" width="31" height="41" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="105" x="497" y="248" width="8" height="41" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="106" x="338" y="380" width="24" height="41" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="107" x="70" y="313" width="33" height="41" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="108" x="435" y="379" width="22" height="41" xoffset="5" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="109" x="0" y="271" width="40" height="41" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="110" x="270" y="296" width="32" height="41" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15" />
    <char id="111" x="460" y="248" width="36" height="41" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="112" x="60" y="397" width="29" height="41" xoffset="5" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="113" x="409" y="160" width="38" height="46" xoffset="3" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="114" x="303" y="296" width="32" height="41" xoffset="5" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="115" x="313" y="338" width="29" height="41" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="116" x="30" y="397" width="29" height="41" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="117" x="96" y="355" width="31" height="41" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="118" x="160" y="255" width="37" height="41" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="119" x="199" y="212" width="59" height="41" xoffset="1" yoffset="12" xadvance="61" page="0" chnl="15" />
    <char id="120" x="198" y="255" width="37" height="41" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="121" x="35" y="313" width="34" height="41" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="122" x="222" y="339" width="30" height="41" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="123" x="158" y="161" width="13" height="51" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="64" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="125" x="172" y="161" width="13" height="51" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="126" x="212" y="423" width="36" height="12" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="160" x="511" y="0" width="0" height="1" xoffset="0" yoffset="64" xadvance="0" page="0" chnl="15" />
    <char id="161" x="501" y="203" width="10" height="41" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="168" x="42" y="163" width="20" height="8" xoffset="8" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="169" x="459" y="206" width="41" height="41" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="171" x="32" y="439" width="31" height="30" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="173" x="496" y="52" width="3" height="1" xoffset="-1" yoffset="64" xadvance="29" page="0" chnl="15" />
    <char id="174" x="92" y="439" width="22" height="23" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="180" x="84" y="258" width="16" height="10" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="187" x="0" y="439" width="31" height="30" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="191" x="84" y="215" width="26" height="42" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="192" x="235" y="0" width="38" height="53" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="193" x="157" y="0" width="38" height="53" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="194" x="118" y="0" width="38" height="53" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="195" x="132" y="108" width="38" height="52" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="196" x="311" y="108" width="38" height="51" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="197" x="186" y="161" width="38" height="50" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="198" x="364" y="211" width="49" height="41" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="199" x="166" y="54" width="31" height="53" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="200" x="430" y="54" width="25" height="53" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="201" x="404" y="54" width="25" height="53" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="202" x="378" y="54" width="25" height="53" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="203" x="64" y="163" width="25" height="51" xoffset="5" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="204" x="59" y="109" width="16" height="53" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="205" x="76" y="108" width="16" height="53" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="206" x="0" y="119" width="24" height="53" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="207" x="116" y="161" width="20" height="51" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="208" x="349" y="254" width="36" height="41" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="209" x="278" y="108" width="32" height="52" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="210" x="348" y="0" width="36" height="53" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="211" x="422" y="0" width="36" height="53" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="212" x="459" y="0" width="36" height="53" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="213" x="208" y="108" width="36" height="52" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="214" x="426" y="108" width="36" height="51" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="216" x="42" y="225" width="41" height="45" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="217" x="102" y="54" width="31" height="53" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="218" x="294" y="54" width="31" height="53" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="219" x="134" y="54" width="31" height="53" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="220" x="0" y="173" width="31" height="51" xoffset="5" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="221" x="0" y="65" width="34" height="53" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="222" x="149" y="397" width="28" height="41" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="223" x="160" y="341" width="30" height="41" xoffset="5" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="224" x="79" y="0" width="38" height="53" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="225" x="40" y="0" width="38" height="53" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="226" x="196" y="0" width="38" height="53" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="227" x="93" y="108" width="38" height="52" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15" />
    <char id="228" x="350" y="108" width="38" height="51" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15" />
    <char id="229" x="225" y="161" width="38" height="50" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15" />
    <char id="230" x="314" y="212" width="49" height="41" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="15" />
    <char id="231" x="198" y="54" width="31" height="53" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="232" x="326" y="54" width="25" height="53" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="233" x="352" y="54" width="25" height="53" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="234" x="456" y="54" width="25" height="53" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="235" x="90" y="162" width="25" height="51" xoffset="5" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="236" x="25" y="119" width="16" height="53" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="237" x="42" y="109" width="16" height="53" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="238" x="482" y="54" width="24" height="53" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="239" x="137" y="161" width="20" height="51" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="240" x="312" y="254" width="36" height="41" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15" />
    <char id="241" x="245" y="108" width="32" height="52" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="242" x="311" y="0" width="36" height="53" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="243" x="385" y="0" width="36" height="53" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="244" x="274" y="0" width="36" height="53" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="245" x="171" y="108" width="36" height="52" xoffset="3" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="246" x="389" y="108" width="36" height="51" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="248" x="0" y="225" width="41" height="45" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="249" x="70" y="54" width="31" height="53" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="250" x="230" y="54" width="31" height="53" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="251" x="262" y="54" width="31" height="53" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="252" x="32" y="173" width="31" height="51" xoffset="5" yoffset="2" xadvance="42" page="0" chnl="15" />
    <char id="253" x="35" y="55" width="34" height="53" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="254" x="120" y="397" width="28" height="41" xoffset="5" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="255" x="463" y="108" width="34" height="51" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15" />
  </chars>
  <kernings count="1433">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="32" second="116" amount="-1" />
    <kerning first="32" second="118" amount="-1" />
    <kerning first="32" second="119" amount="-1" />
    <kerning first="32" second="121" amount="-1" />
    <kerning first="52" second="50" amount="1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="55" amount="2" />
    <kerning first="255" second="248" amount="-1" />
    <kerning first="57" second="44" amount="-3" />
    <kerning first="57" second="46" amount="-3" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="54" amount="-1" />
    <kerning first="255" second="246" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="208" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="217" amount="-1" />
    <kerning first="65" second="218" amount="-1" />
    <kerning first="65" second="219" amount="-1" />
    <kerning first="65" second="220" amount="-1" />
    <kerning first="65" second="221" amount="-3" />
    <kerning first="65" second="231" amount="-1" />
    <kerning first="65" second="240" amount="-1" />
    <kerning first="65" second="242" amount="-1" />
    <kerning first="65" second="243" amount="-1" />
    <kerning first="65" second="244" amount="-1" />
    <kerning first="65" second="245" amount="-1" />
    <kerning first="65" second="246" amount="-1" />
    <kerning first="65" second="249" amount="-1" />
    <kerning first="65" second="250" amount="-1" />
    <kerning first="65" second="251" amount="-1" />
    <kerning first="65" second="252" amount="-1" />
    <kerning first="65" second="253" amount="-3" />
    <kerning first="65" second="255" amount="-3" />
    <kerning first="255" second="245" amount="-1" />
    <kerning first="255" second="244" amount="-1" />
    <kerning first="255" second="243" amount="-1" />
    <kerning first="255" second="242" amount="-1" />
    <kerning first="255" second="231" amount="-1" />
    <kerning first="255" second="230" amount="-3" />
    <kerning first="255" second="229" amount="-3" />
    <kerning first="255" second="228" amount="-3" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="66" second="253" amount="-1" />
    <kerning first="66" second="255" amount="-1" />
    <kerning first="255" second="227" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="116" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="122" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="68" second="224" amount="-1" />
    <kerning first="68" second="225" amount="-1" />
    <kerning first="68" second="226" amount="-1" />
    <kerning first="68" second="227" amount="-1" />
    <kerning first="68" second="228" amount="-1" />
    <kerning first="68" second="229" amount="-1" />
    <kerning first="68" second="230" amount="-1" />
    <kerning first="68" second="253" amount="-1" />
    <kerning first="68" second="255" amount="-1" />
    <kerning first="255" second="226" amount="-3" />
    <kerning first="255" second="225" amount="-3" />
    <kerning first="255" second="224" amount="-3" />
    <kerning first="70" second="32" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="70" second="199" amount="-1" />
    <kerning first="70" second="210" amount="-1" />
    <kerning first="70" second="211" amount="-1" />
    <kerning first="70" second="212" amount="-1" />
    <kerning first="70" second="213" amount="-1" />
    <kerning first="70" second="214" amount="-1" />
    <kerning first="70" second="216" amount="-1" />
    <kerning first="70" second="224" amount="-2" />
    <kerning first="70" second="225" amount="-2" />
    <kerning first="70" second="226" amount="-2" />
    <kerning first="70" second="227" amount="-2" />
    <kerning first="70" second="228" amount="-2" />
    <kerning first="70" second="229" amount="-2" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="231" amount="-1" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="255" second="111" amount="-1" />
    <kerning first="255" second="103" amount="-1" />
    <kerning first="255" second="99" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="74" second="194" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="196" amount="-1" />
    <kerning first="74" second="197" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="74" second="224" amount="-1" />
    <kerning first="74" second="225" amount="-1" />
    <kerning first="74" second="226" amount="-1" />
    <kerning first="74" second="227" amount="-1" />
    <kerning first="74" second="228" amount="-1" />
    <kerning first="74" second="229" amount="-1" />
    <kerning first="74" second="230" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="199" amount="-2" />
    <kerning first="75" second="210" amount="-2" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="75" second="212" amount="-2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="231" amount="-2" />
    <kerning first="75" second="242" amount="-2" />
    <kerning first="75" second="243" amount="-2" />
    <kerning first="75" second="244" amount="-2" />
    <kerning first="75" second="245" amount="-2" />
    <kerning first="75" second="246" amount="-2" />
    <kerning first="255" second="97" amount="-3" />
    <kerning first="255" second="46" amount="-4" />
    <kerning first="255" second="44" amount="-4" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="231" amount="-1" />
    <kerning first="76" second="242" amount="-1" />
    <kerning first="76" second="243" amount="-1" />
    <kerning first="76" second="244" amount="-1" />
    <kerning first="76" second="245" amount="-1" />
    <kerning first="76" second="246" amount="-1" />
    <kerning first="76" second="249" amount="-1" />
    <kerning first="76" second="250" amount="-1" />
    <kerning first="76" second="251" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="253" amount="-2" />
    <kerning first="76" second="255" amount="-2" />
    <kerning first="255" second="32" amount="-1" />
    <kerning first="253" second="248" amount="-1" />
    <kerning first="253" second="246" amount="-1" />
    <kerning first="253" second="245" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="116" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="224" amount="-1" />
    <kerning first="79" second="225" amount="-1" />
    <kerning first="79" second="226" amount="-1" />
    <kerning first="79" second="227" amount="-1" />
    <kerning first="79" second="228" amount="-1" />
    <kerning first="79" second="229" amount="-1" />
    <kerning first="79" second="230" amount="-1" />
    <kerning first="79" second="253" amount="-1" />
    <kerning first="79" second="255" amount="-1" />
    <kerning first="253" second="244" amount="-1" />
    <kerning first="253" second="243" amount="-1" />
    <kerning first="253" second="242" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="253" second="231" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="116" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="119" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="81" second="253" amount="-1" />
    <kerning first="81" second="255" amount="-1" />
    <kerning first="253" second="230" amount="-3" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="253" second="229" amount="-3" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="116" amount="1" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="120" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="221" amount="1" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="253" amount="1" />
    <kerning first="84" second="255" amount="1" />
    <kerning first="253" second="228" amount="-3" />
    <kerning first="253" second="227" amount="-3" />
    <kerning first="253" second="226" amount="-3" />
    <kerning first="253" second="225" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="194" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="196" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="85" second="224" amount="-1" />
    <kerning first="85" second="225" amount="-1" />
    <kerning first="85" second="226" amount="-1" />
    <kerning first="85" second="227" amount="-1" />
    <kerning first="85" second="228" amount="-1" />
    <kerning first="85" second="229" amount="-1" />
    <kerning first="85" second="230" amount="-1" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="116" amount="1" />
    <kerning first="86" second="192" amount="-3" />
    <kerning first="86" second="193" amount="-3" />
    <kerning first="86" second="194" amount="-3" />
    <kerning first="86" second="195" amount="-3" />
    <kerning first="86" second="196" amount="-3" />
    <kerning first="86" second="197" amount="-3" />
    <kerning first="86" second="198" amount="-3" />
    <kerning first="86" second="199" amount="-1" />
    <kerning first="86" second="210" amount="-1" />
    <kerning first="86" second="211" amount="-1" />
    <kerning first="86" second="212" amount="-1" />
    <kerning first="86" second="213" amount="-1" />
    <kerning first="86" second="214" amount="-1" />
    <kerning first="86" second="216" amount="-1" />
    <kerning first="86" second="224" amount="-3" />
    <kerning first="86" second="225" amount="-3" />
    <kerning first="86" second="226" amount="-3" />
    <kerning first="86" second="227" amount="-3" />
    <kerning first="86" second="228" amount="-3" />
    <kerning first="86" second="229" amount="-3" />
    <kerning first="86" second="230" amount="-3" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="253" second="224" amount="-3" />
    <kerning first="253" second="111" amount="-1" />
    <kerning first="253" second="103" amount="-1" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="116" amount="1" />
    <kerning first="87" second="192" amount="-3" />
    <kerning first="87" second="193" amount="-3" />
    <kerning first="87" second="194" amount="-3" />
    <kerning first="87" second="195" amount="-3" />
    <kerning first="87" second="196" amount="-3" />
    <kerning first="87" second="197" amount="-3" />
    <kerning first="87" second="198" amount="-3" />
    <kerning first="87" second="199" amount="-1" />
    <kerning first="87" second="210" amount="-1" />
    <kerning first="87" second="211" amount="-1" />
    <kerning first="87" second="212" amount="-1" />
    <kerning first="87" second="213" amount="-1" />
    <kerning first="87" second="214" amount="-1" />
    <kerning first="87" second="216" amount="-1" />
    <kerning first="87" second="224" amount="-3" />
    <kerning first="87" second="225" amount="-3" />
    <kerning first="87" second="226" amount="-3" />
    <kerning first="87" second="227" amount="-3" />
    <kerning first="87" second="228" amount="-3" />
    <kerning first="87" second="229" amount="-3" />
    <kerning first="87" second="230" amount="-3" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="253" second="99" amount="-1" />
    <kerning first="253" second="97" amount="-3" />
    <kerning first="253" second="46" amount="-4" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="253" second="44" amount="-4" />
    <kerning first="253" second="32" amount="-1" />
    <kerning first="252" second="230" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="116" amount="1" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="89" second="196" amount="-3" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="89" second="226" amount="-3" />
    <kerning first="89" second="227" amount="-3" />
    <kerning first="89" second="228" amount="-3" />
    <kerning first="89" second="229" amount="-3" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="252" second="229" amount="-1" />
    <kerning first="252" second="228" amount="-1" />
    <kerning first="252" second="227" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="90" second="231" amount="-1" />
    <kerning first="90" second="242" amount="-1" />
    <kerning first="90" second="243" amount="-1" />
    <kerning first="90" second="244" amount="-1" />
    <kerning first="90" second="245" amount="-1" />
    <kerning first="90" second="246" amount="-1" />
    <kerning first="252" second="226" amount="-1" />
    <kerning first="252" second="225" amount="-1" />
    <kerning first="97" second="44" amount="1" />
    <kerning first="97" second="46" amount="1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="111" amount="-1" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="97" second="231" amount="-1" />
    <kerning first="97" second="242" amount="-1" />
    <kerning first="97" second="243" amount="-1" />
    <kerning first="97" second="244" amount="-1" />
    <kerning first="97" second="245" amount="-1" />
    <kerning first="97" second="246" amount="-1" />
    <kerning first="97" second="249" amount="-1" />
    <kerning first="97" second="251" amount="-1" />
    <kerning first="97" second="252" amount="-1" />
    <kerning first="97" second="253" amount="-3" />
    <kerning first="97" second="255" amount="-3" />
    <kerning first="252" second="224" amount="-1" />
    <kerning first="252" second="97" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="253" amount="-1" />
    <kerning first="98" second="255" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="116" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="224" amount="-1" />
    <kerning first="100" second="225" amount="-1" />
    <kerning first="100" second="226" amount="-1" />
    <kerning first="100" second="227" amount="-1" />
    <kerning first="100" second="228" amount="-1" />
    <kerning first="100" second="229" amount="-1" />
    <kerning first="100" second="230" amount="-1" />
    <kerning first="100" second="253" amount="-1" />
    <kerning first="100" second="255" amount="-1" />
    <kerning first="102" second="32" amount="-1" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="224" amount="-2" />
    <kerning first="102" second="225" amount="-2" />
    <kerning first="102" second="226" amount="-2" />
    <kerning first="102" second="227" amount="-2" />
    <kerning first="102" second="228" amount="-2" />
    <kerning first="102" second="229" amount="-2" />
    <kerning first="102" second="230" amount="-2" />
    <kerning first="102" second="231" amount="-1" />
    <kerning first="102" second="242" amount="-1" />
    <kerning first="102" second="243" amount="-1" />
    <kerning first="102" second="244" amount="-1" />
    <kerning first="102" second="245" amount="-1" />
    <kerning first="102" second="246" amount="-1" />
    <kerning first="102" second="248" amount="-1" />
    <kerning first="251" second="230" amount="-1" />
    <kerning first="251" second="229" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="106" second="224" amount="-1" />
    <kerning first="106" second="225" amount="-1" />
    <kerning first="106" second="226" amount="-1" />
    <kerning first="106" second="227" amount="-1" />
    <kerning first="106" second="228" amount="-1" />
    <kerning first="106" second="229" amount="-1" />
    <kerning first="106" second="230" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="231" amount="-2" />
    <kerning first="107" second="242" amount="-2" />
    <kerning first="107" second="243" amount="-2" />
    <kerning first="107" second="244" amount="-2" />
    <kerning first="107" second="245" amount="-2" />
    <kerning first="107" second="246" amount="-2" />
    <kerning first="251" second="228" amount="-1" />
    <kerning first="251" second="227" amount="-1" />
    <kerning first="108" second="44" amount="1" />
    <kerning first="108" second="46" amount="1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="117" amount="-1" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="231" amount="-1" />
    <kerning first="108" second="242" amount="-1" />
    <kerning first="108" second="243" amount="-1" />
    <kerning first="108" second="244" amount="-1" />
    <kerning first="108" second="245" amount="-1" />
    <kerning first="108" second="246" amount="-1" />
    <kerning first="108" second="249" amount="-1" />
    <kerning first="108" second="250" amount="-1" />
    <kerning first="108" second="251" amount="-1" />
    <kerning first="108" second="252" amount="-1" />
    <kerning first="108" second="253" amount="-2" />
    <kerning first="108" second="255" amount="-2" />
    <kerning first="251" second="226" amount="-1" />
    <kerning first="251" second="225" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="224" amount="-1" />
    <kerning first="111" second="225" amount="-1" />
    <kerning first="111" second="226" amount="-1" />
    <kerning first="111" second="228" amount="-1" />
    <kerning first="111" second="229" amount="-1" />
    <kerning first="111" second="230" amount="-1" />
    <kerning first="111" second="253" amount="-1" />
    <kerning first="111" second="255" amount="-1" />
    <kerning first="251" second="224" amount="-1" />
    <kerning first="112" second="32" amount="-1" />
    <kerning first="112" second="44" amount="-4" />
    <kerning first="112" second="46" amount="-4" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="224" amount="-1" />
    <kerning first="112" second="225" amount="-1" />
    <kerning first="112" second="226" amount="-1" />
    <kerning first="112" second="227" amount="-1" />
    <kerning first="112" second="228" amount="-1" />
    <kerning first="112" second="229" amount="-1" />
    <kerning first="112" second="230" amount="-1" />
    <kerning first="251" second="97" amount="-1" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="253" amount="-1" />
    <kerning first="113" second="255" amount="-1" />
    <kerning first="114" second="44" amount="1" />
    <kerning first="114" second="46" amount="1" />
    <kerning first="250" second="230" amount="-1" />
    <kerning first="116" second="32" amount="-1" />
    <kerning first="116" second="44" amount="-4" />
    <kerning first="116" second="46" amount="-4" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="106" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="116" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="119" amount="1" />
    <kerning first="116" second="120" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="224" amount="-2" />
    <kerning first="116" second="225" amount="-2" />
    <kerning first="116" second="226" amount="-2" />
    <kerning first="116" second="228" amount="-2" />
    <kerning first="116" second="229" amount="-2" />
    <kerning first="116" second="230" amount="-2" />
    <kerning first="116" second="231" amount="-1" />
    <kerning first="116" second="242" amount="-1" />
    <kerning first="116" second="243" amount="-1" />
    <kerning first="116" second="244" amount="-1" />
    <kerning first="116" second="245" amount="-1" />
    <kerning first="116" second="246" amount="-1" />
    <kerning first="116" second="248" amount="-1" />
    <kerning first="116" second="253" amount="1" />
    <kerning first="116" second="255" amount="1" />
    <kerning first="250" second="229" amount="-1" />
    <kerning first="250" second="228" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="224" amount="-1" />
    <kerning first="117" second="225" amount="-1" />
    <kerning first="117" second="226" amount="-1" />
    <kerning first="117" second="227" amount="-1" />
    <kerning first="117" second="228" amount="-1" />
    <kerning first="117" second="229" amount="-1" />
    <kerning first="117" second="230" amount="-1" />
    <kerning first="118" second="32" amount="-1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="224" amount="-3" />
    <kerning first="118" second="225" amount="-3" />
    <kerning first="118" second="226" amount="-3" />
    <kerning first="118" second="227" amount="-3" />
    <kerning first="118" second="228" amount="-3" />
    <kerning first="118" second="229" amount="-3" />
    <kerning first="118" second="230" amount="-3" />
    <kerning first="118" second="231" amount="-1" />
    <kerning first="118" second="242" amount="-1" />
    <kerning first="118" second="243" amount="-1" />
    <kerning first="118" second="244" amount="-1" />
    <kerning first="118" second="245" amount="-1" />
    <kerning first="118" second="246" amount="-1" />
    <kerning first="118" second="248" amount="-1" />
    <kerning first="250" second="227" amount="-1" />
    <kerning first="250" second="226" amount="-1" />
    <kerning first="119" second="32" amount="-1" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="97" amount="-3" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="224" amount="-3" />
    <kerning first="119" second="225" amount="-3" />
    <kerning first="119" second="226" amount="-3" />
    <kerning first="119" second="227" amount="-3" />
    <kerning first="119" second="228" amount="-3" />
    <kerning first="119" second="229" amount="-3" />
    <kerning first="119" second="230" amount="-3" />
    <kerning first="119" second="231" amount="-1" />
    <kerning first="119" second="242" amount="-1" />
    <kerning first="119" second="243" amount="-1" />
    <kerning first="119" second="244" amount="-1" />
    <kerning first="119" second="245" amount="-1" />
    <kerning first="119" second="246" amount="-1" />
    <kerning first="119" second="248" amount="-1" />
    <kerning first="250" second="225" amount="-1" />
    <kerning first="250" second="224" amount="-1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="116" amount="1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="250" second="97" amount="-1" />
    <kerning first="249" second="230" amount="-1" />
    <kerning first="121" second="32" amount="-1" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="97" amount="-3" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="224" amount="-3" />
    <kerning first="121" second="225" amount="-3" />
    <kerning first="121" second="226" amount="-3" />
    <kerning first="121" second="227" amount="-3" />
    <kerning first="121" second="228" amount="-3" />
    <kerning first="121" second="229" amount="-3" />
    <kerning first="121" second="230" amount="-3" />
    <kerning first="121" second="231" amount="-1" />
    <kerning first="121" second="242" amount="-1" />
    <kerning first="121" second="243" amount="-1" />
    <kerning first="121" second="244" amount="-1" />
    <kerning first="121" second="245" amount="-1" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="121" second="248" amount="-1" />
    <kerning first="249" second="229" amount="-1" />
    <kerning first="249" second="228" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="231" amount="-1" />
    <kerning first="122" second="242" amount="-1" />
    <kerning first="122" second="243" amount="-1" />
    <kerning first="122" second="244" amount="-1" />
    <kerning first="122" second="245" amount="-1" />
    <kerning first="122" second="246" amount="-1" />
    <kerning first="249" second="227" amount="-1" />
    <kerning first="191" second="84" amount="-3" />
    <kerning first="191" second="86" amount="-3" />
    <kerning first="191" second="87" amount="-3" />
    <kerning first="191" second="89" amount="-3" />
    <kerning first="191" second="116" amount="-3" />
    <kerning first="191" second="118" amount="-3" />
    <kerning first="191" second="119" amount="-3" />
    <kerning first="191" second="121" amount="-3" />
    <kerning first="192" second="44" amount="1" />
    <kerning first="192" second="46" amount="1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="85" amount="-1" />
    <kerning first="192" second="86" amount="-3" />
    <kerning first="192" second="87" amount="-3" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="192" second="103" amount="-1" />
    <kerning first="192" second="111" amount="-1" />
    <kerning first="192" second="113" amount="-1" />
    <kerning first="192" second="116" amount="-2" />
    <kerning first="192" second="117" amount="-1" />
    <kerning first="192" second="118" amount="-3" />
    <kerning first="192" second="119" amount="-3" />
    <kerning first="192" second="121" amount="-3" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="208" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="212" amount="-1" />
    <kerning first="192" second="213" amount="-1" />
    <kerning first="192" second="214" amount="-1" />
    <kerning first="192" second="217" amount="-1" />
    <kerning first="192" second="218" amount="-1" />
    <kerning first="192" second="219" amount="-1" />
    <kerning first="192" second="220" amount="-1" />
    <kerning first="192" second="221" amount="-3" />
    <kerning first="192" second="231" amount="-1" />
    <kerning first="192" second="242" amount="-1" />
    <kerning first="192" second="243" amount="-1" />
    <kerning first="192" second="244" amount="-1" />
    <kerning first="192" second="245" amount="-1" />
    <kerning first="192" second="246" amount="-1" />
    <kerning first="192" second="253" amount="-3" />
    <kerning first="192" second="255" amount="-3" />
    <kerning first="249" second="226" amount="-1" />
    <kerning first="249" second="225" amount="-1" />
    <kerning first="249" second="224" amount="-1" />
    <kerning first="249" second="97" amount="-1" />
    <kerning first="193" second="44" amount="1" />
    <kerning first="193" second="46" amount="1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="85" amount="-1" />
    <kerning first="193" second="86" amount="-3" />
    <kerning first="193" second="87" amount="-3" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="193" second="103" amount="-1" />
    <kerning first="193" second="111" amount="-1" />
    <kerning first="193" second="113" amount="-1" />
    <kerning first="193" second="116" amount="-2" />
    <kerning first="193" second="117" amount="-1" />
    <kerning first="193" second="118" amount="-3" />
    <kerning first="193" second="119" amount="-3" />
    <kerning first="193" second="121" amount="-3" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="208" amount="-1" />
    <kerning first="193" second="210" amount="-1" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="193" second="212" amount="-1" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="193" second="214" amount="-1" />
    <kerning first="193" second="217" amount="-1" />
    <kerning first="193" second="218" amount="-1" />
    <kerning first="193" second="219" amount="-1" />
    <kerning first="193" second="220" amount="-1" />
    <kerning first="193" second="221" amount="-3" />
    <kerning first="193" second="231" amount="-1" />
    <kerning first="193" second="242" amount="-1" />
    <kerning first="193" second="243" amount="-1" />
    <kerning first="193" second="244" amount="-1" />
    <kerning first="193" second="245" amount="-1" />
    <kerning first="193" second="246" amount="-1" />
    <kerning first="193" second="253" amount="-3" />
    <kerning first="193" second="255" amount="-3" />
    <kerning first="248" second="230" amount="-1" />
    <kerning first="248" second="229" amount="-1" />
    <kerning first="248" second="228" amount="-1" />
    <kerning first="248" second="227" amount="-1" />
    <kerning first="194" second="44" amount="1" />
    <kerning first="194" second="46" amount="1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="85" amount="-1" />
    <kerning first="194" second="86" amount="-3" />
    <kerning first="194" second="87" amount="-3" />
    <kerning first="194" second="89" amount="-3" />
    <kerning first="194" second="103" amount="-1" />
    <kerning first="194" second="111" amount="-1" />
    <kerning first="194" second="113" amount="-1" />
    <kerning first="194" second="116" amount="-2" />
    <kerning first="194" second="117" amount="-1" />
    <kerning first="194" second="118" amount="-3" />
    <kerning first="194" second="119" amount="-3" />
    <kerning first="194" second="121" amount="-3" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="208" amount="-1" />
    <kerning first="194" second="210" amount="-1" />
    <kerning first="194" second="211" amount="-1" />
    <kerning first="194" second="212" amount="-1" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="214" amount="-1" />
    <kerning first="194" second="217" amount="-1" />
    <kerning first="194" second="218" amount="-1" />
    <kerning first="194" second="219" amount="-1" />
    <kerning first="194" second="220" amount="-1" />
    <kerning first="194" second="221" amount="-3" />
    <kerning first="194" second="231" amount="-1" />
    <kerning first="194" second="242" amount="-1" />
    <kerning first="194" second="243" amount="-1" />
    <kerning first="194" second="244" amount="-1" />
    <kerning first="194" second="245" amount="-1" />
    <kerning first="194" second="246" amount="-1" />
    <kerning first="194" second="253" amount="-3" />
    <kerning first="194" second="255" amount="-3" />
    <kerning first="248" second="226" amount="-1" />
    <kerning first="248" second="225" amount="-1" />
    <kerning first="248" second="224" amount="-1" />
    <kerning first="248" second="97" amount="-1" />
    <kerning first="195" second="44" amount="1" />
    <kerning first="195" second="46" amount="1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="85" amount="-1" />
    <kerning first="195" second="86" amount="-3" />
    <kerning first="195" second="87" amount="-3" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="195" second="103" amount="-1" />
    <kerning first="195" second="111" amount="-1" />
    <kerning first="195" second="113" amount="-1" />
    <kerning first="195" second="116" amount="-2" />
    <kerning first="195" second="117" amount="-1" />
    <kerning first="195" second="118" amount="-3" />
    <kerning first="195" second="119" amount="-3" />
    <kerning first="195" second="121" amount="-3" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="208" amount="-1" />
    <kerning first="195" second="210" amount="-1" />
    <kerning first="195" second="211" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="213" amount="-1" />
    <kerning first="195" second="214" amount="-1" />
    <kerning first="195" second="217" amount="-1" />
    <kerning first="195" second="218" amount="-1" />
    <kerning first="195" second="219" amount="-1" />
    <kerning first="195" second="220" amount="-1" />
    <kerning first="195" second="221" amount="-3" />
    <kerning first="195" second="231" amount="-1" />
    <kerning first="195" second="242" amount="-1" />
    <kerning first="195" second="243" amount="-1" />
    <kerning first="195" second="244" amount="-1" />
    <kerning first="195" second="245" amount="-1" />
    <kerning first="195" second="246" amount="-1" />
    <kerning first="195" second="253" amount="-3" />
    <kerning first="195" second="255" amount="-3" />
    <kerning first="246" second="253" amount="-1" />
    <kerning first="246" second="230" amount="-1" />
    <kerning first="246" second="229" amount="-1" />
    <kerning first="246" second="228" amount="-1" />
    <kerning first="196" second="44" amount="1" />
    <kerning first="196" second="46" amount="1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="86" amount="-3" />
    <kerning first="196" second="87" amount="-3" />
    <kerning first="196" second="89" amount="-3" />
    <kerning first="196" second="103" amount="-1" />
    <kerning first="196" second="111" amount="-1" />
    <kerning first="196" second="113" amount="-1" />
    <kerning first="196" second="116" amount="-2" />
    <kerning first="196" second="117" amount="-1" />
    <kerning first="196" second="118" amount="-3" />
    <kerning first="196" second="119" amount="-3" />
    <kerning first="196" second="121" amount="-3" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="208" amount="-1" />
    <kerning first="196" second="210" amount="-1" />
    <kerning first="196" second="211" amount="-1" />
    <kerning first="196" second="212" amount="-1" />
    <kerning first="196" second="213" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="217" amount="-1" />
    <kerning first="196" second="218" amount="-1" />
    <kerning first="196" second="219" amount="-1" />
    <kerning first="196" second="220" amount="-1" />
    <kerning first="196" second="221" amount="-3" />
    <kerning first="196" second="231" amount="-1" />
    <kerning first="196" second="242" amount="-1" />
    <kerning first="196" second="243" amount="-1" />
    <kerning first="196" second="244" amount="-1" />
    <kerning first="196" second="245" amount="-1" />
    <kerning first="196" second="246" amount="-1" />
    <kerning first="196" second="253" amount="-3" />
    <kerning first="196" second="255" amount="-3" />
    <kerning first="246" second="227" amount="-1" />
    <kerning first="246" second="226" amount="-1" />
    <kerning first="246" second="225" amount="-1" />
    <kerning first="246" second="224" amount="-1" />
    <kerning first="197" second="44" amount="1" />
    <kerning first="197" second="46" amount="1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="86" amount="-3" />
    <kerning first="197" second="87" amount="-3" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="103" amount="-1" />
    <kerning first="197" second="111" amount="-1" />
    <kerning first="197" second="113" amount="-1" />
    <kerning first="197" second="116" amount="-2" />
    <kerning first="197" second="117" amount="-1" />
    <kerning first="197" second="118" amount="-3" />
    <kerning first="197" second="119" amount="-3" />
    <kerning first="197" second="121" amount="-3" />
    <kerning first="197" second="208" amount="-1" />
    <kerning first="197" second="213" amount="-1" />
    <kerning first="197" second="214" amount="-1" />
    <kerning first="197" second="217" amount="-1" />
    <kerning first="197" second="218" amount="-1" />
    <kerning first="197" second="219" amount="-1" />
    <kerning first="197" second="220" amount="-1" />
    <kerning first="197" second="221" amount="-3" />
    <kerning first="197" second="231" amount="-1" />
    <kerning first="197" second="242" amount="-1" />
    <kerning first="197" second="243" amount="-1" />
    <kerning first="197" second="244" amount="-1" />
    <kerning first="197" second="245" amount="-1" />
    <kerning first="197" second="246" amount="-1" />
    <kerning first="197" second="253" amount="-3" />
    <kerning first="197" second="255" amount="-3" />
    <kerning first="246" second="122" amount="-1" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="246" second="119" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="86" amount="-1" />
    <kerning first="208" second="87" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="86" amount="-1" />
    <kerning first="210" second="87" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="87" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="212" second="87" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="86" amount="-1" />
    <kerning first="213" second="87" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="87" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="198" amount="-1" />
    <kerning first="217" second="65" amount="-1" />
    <kerning first="217" second="97" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="218" second="97" amount="-1" />
    <kerning first="219" second="65" amount="-1" />
    <kerning first="219" second="97" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="97" amount="-1" />
    <kerning first="221" second="44" amount="-4" />
    <kerning first="221" second="46" amount="-4" />
    <kerning first="221" second="65" amount="-3" />
    <kerning first="221" second="84" amount="1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="116" amount="1" />
    <kerning first="221" second="192" amount="-3" />
    <kerning first="221" second="193" amount="-3" />
    <kerning first="221" second="194" amount="-3" />
    <kerning first="221" second="195" amount="-3" />
    <kerning first="221" second="196" amount="-3" />
    <kerning first="221" second="197" amount="-3" />
    <kerning first="221" second="198" amount="-3" />
    <kerning first="246" second="118" amount="-1" />
    <kerning first="224" second="44" amount="1" />
    <kerning first="224" second="46" amount="1" />
    <kerning first="224" second="99" amount="-1" />
    <kerning first="224" second="103" amount="-1" />
    <kerning first="224" second="111" amount="-1" />
    <kerning first="224" second="116" amount="-2" />
    <kerning first="224" second="117" amount="-1" />
    <kerning first="224" second="118" amount="-3" />
    <kerning first="224" second="119" amount="-3" />
    <kerning first="224" second="121" amount="-3" />
    <kerning first="224" second="231" amount="-1" />
    <kerning first="224" second="242" amount="-1" />
    <kerning first="224" second="243" amount="-1" />
    <kerning first="224" second="244" amount="-1" />
    <kerning first="224" second="245" amount="-1" />
    <kerning first="224" second="246" amount="-1" />
    <kerning first="224" second="249" amount="-1" />
    <kerning first="224" second="251" amount="-1" />
    <kerning first="224" second="252" amount="-1" />
    <kerning first="224" second="253" amount="-3" />
    <kerning first="224" second="255" amount="-3" />
    <kerning first="246" second="116" amount="-1" />
    <kerning first="246" second="97" amount="-1" />
    <kerning first="225" second="44" amount="1" />
    <kerning first="225" second="46" amount="1" />
    <kerning first="225" second="99" amount="-1" />
    <kerning first="225" second="103" amount="-1" />
    <kerning first="225" second="111" amount="-1" />
    <kerning first="225" second="116" amount="-2" />
    <kerning first="225" second="117" amount="-1" />
    <kerning first="225" second="118" amount="-3" />
    <kerning first="225" second="119" amount="-3" />
    <kerning first="225" second="121" amount="-3" />
    <kerning first="225" second="231" amount="-1" />
    <kerning first="225" second="242" amount="-1" />
    <kerning first="225" second="243" amount="-1" />
    <kerning first="225" second="244" amount="-1" />
    <kerning first="225" second="245" amount="-1" />
    <kerning first="225" second="246" amount="-1" />
    <kerning first="225" second="249" amount="-1" />
    <kerning first="225" second="251" amount="-1" />
    <kerning first="225" second="252" amount="-1" />
    <kerning first="225" second="253" amount="-3" />
    <kerning first="225" second="255" amount="-3" />
    <kerning first="245" second="255" amount="-1" />
    <kerning first="245" second="253" amount="-1" />
    <kerning first="226" second="44" amount="1" />
    <kerning first="226" second="46" amount="1" />
    <kerning first="226" second="99" amount="-1" />
    <kerning first="226" second="103" amount="-1" />
    <kerning first="226" second="111" amount="-1" />
    <kerning first="226" second="116" amount="-2" />
    <kerning first="226" second="117" amount="-1" />
    <kerning first="226" second="118" amount="-3" />
    <kerning first="226" second="119" amount="-3" />
    <kerning first="226" second="121" amount="-3" />
    <kerning first="226" second="231" amount="-1" />
    <kerning first="226" second="242" amount="-1" />
    <kerning first="226" second="243" amount="-1" />
    <kerning first="226" second="244" amount="-1" />
    <kerning first="226" second="245" amount="-1" />
    <kerning first="226" second="246" amount="-1" />
    <kerning first="226" second="249" amount="-1" />
    <kerning first="226" second="251" amount="-1" />
    <kerning first="226" second="252" amount="-1" />
    <kerning first="226" second="253" amount="-3" />
    <kerning first="226" second="255" amount="-3" />
    <kerning first="245" second="230" amount="-1" />
    <kerning first="245" second="229" amount="-1" />
    <kerning first="227" second="44" amount="1" />
    <kerning first="227" second="46" amount="1" />
    <kerning first="227" second="111" amount="-1" />
    <kerning first="227" second="116" amount="-2" />
    <kerning first="227" second="117" amount="-1" />
    <kerning first="227" second="118" amount="-3" />
    <kerning first="227" second="119" amount="-3" />
    <kerning first="227" second="121" amount="-3" />
    <kerning first="227" second="242" amount="-1" />
    <kerning first="227" second="243" amount="-1" />
    <kerning first="227" second="244" amount="-1" />
    <kerning first="227" second="245" amount="-1" />
    <kerning first="227" second="246" amount="-1" />
    <kerning first="227" second="249" amount="-1" />
    <kerning first="227" second="250" amount="-1" />
    <kerning first="227" second="251" amount="-1" />
    <kerning first="227" second="252" amount="-1" />
    <kerning first="227" second="253" amount="-3" />
    <kerning first="227" second="255" amount="-3" />
    <kerning first="245" second="228" amount="-1" />
    <kerning first="245" second="227" amount="-1" />
    <kerning first="228" second="44" amount="1" />
    <kerning first="228" second="46" amount="1" />
    <kerning first="228" second="99" amount="-1" />
    <kerning first="228" second="103" amount="-1" />
    <kerning first="228" second="111" amount="-1" />
    <kerning first="228" second="116" amount="-2" />
    <kerning first="228" second="117" amount="-1" />
    <kerning first="228" second="118" amount="-3" />
    <kerning first="228" second="119" amount="-3" />
    <kerning first="228" second="121" amount="-3" />
    <kerning first="228" second="231" amount="-1" />
    <kerning first="228" second="242" amount="-1" />
    <kerning first="228" second="243" amount="-1" />
    <kerning first="228" second="244" amount="-1" />
    <kerning first="228" second="245" amount="-1" />
    <kerning first="228" second="246" amount="-1" />
    <kerning first="228" second="249" amount="-1" />
    <kerning first="228" second="251" amount="-1" />
    <kerning first="228" second="252" amount="-1" />
    <kerning first="228" second="253" amount="-3" />
    <kerning first="228" second="255" amount="-3" />
    <kerning first="245" second="226" amount="-1" />
    <kerning first="245" second="225" amount="-1" />
    <kerning first="229" second="44" amount="1" />
    <kerning first="229" second="46" amount="1" />
    <kerning first="229" second="99" amount="-1" />
    <kerning first="229" second="103" amount="-1" />
    <kerning first="229" second="111" amount="-1" />
    <kerning first="229" second="116" amount="-2" />
    <kerning first="229" second="117" amount="-1" />
    <kerning first="229" second="118" amount="-3" />
    <kerning first="229" second="119" amount="-3" />
    <kerning first="229" second="121" amount="-3" />
    <kerning first="229" second="246" amount="-1" />
    <kerning first="229" second="252" amount="-1" />
    <kerning first="229" second="253" amount="-3" />
    <kerning first="229" second="255" amount="-3" />
    <kerning first="245" second="224" amount="-1" />
    <kerning first="245" second="122" amount="-1" />
    <kerning first="242" second="97" amount="-1" />
    <kerning first="242" second="116" amount="-1" />
    <kerning first="242" second="118" amount="-1" />
    <kerning first="242" second="119" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="242" second="121" amount="-1" />
    <kerning first="242" second="122" amount="-1" />
    <kerning first="242" second="224" amount="-1" />
    <kerning first="242" second="225" amount="-1" />
    <kerning first="242" second="226" amount="-1" />
    <kerning first="242" second="227" amount="-1" />
    <kerning first="242" second="228" amount="-1" />
    <kerning first="242" second="229" amount="-1" />
    <kerning first="242" second="230" amount="-1" />
    <kerning first="242" second="253" amount="-1" />
    <kerning first="245" second="121" amount="-1" />
    <kerning first="243" second="97" amount="-1" />
    <kerning first="243" second="116" amount="-1" />
    <kerning first="243" second="118" amount="-1" />
    <kerning first="243" second="119" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="243" second="121" amount="-1" />
    <kerning first="243" second="122" amount="-1" />
    <kerning first="243" second="224" amount="-1" />
    <kerning first="243" second="225" amount="-1" />
    <kerning first="243" second="226" amount="-1" />
    <kerning first="243" second="227" amount="-1" />
    <kerning first="243" second="228" amount="-1" />
    <kerning first="243" second="229" amount="-1" />
    <kerning first="243" second="230" amount="-1" />
    <kerning first="243" second="253" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="244" second="97" amount="-1" />
    <kerning first="244" second="116" amount="-1" />
    <kerning first="244" second="118" amount="-1" />
    <kerning first="244" second="119" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="244" second="121" amount="-1" />
    <kerning first="244" second="122" amount="-1" />
    <kerning first="244" second="224" amount="-1" />
    <kerning first="244" second="225" amount="-1" />
    <kerning first="244" second="226" amount="-1" />
    <kerning first="244" second="227" amount="-1" />
    <kerning first="244" second="228" amount="-1" />
    <kerning first="244" second="229" amount="-1" />
    <kerning first="244" second="230" amount="-1" />
    <kerning first="244" second="253" amount="-1" />
    <kerning first="245" second="119" amount="-1" />
    <kerning first="245" second="97" amount="-1" />
    <kerning first="245" second="116" amount="-1" />
    <kerning first="245" second="118" amount="-1" />
  </kernings>
</font>
